# TestRepo

addressservice/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
addressservice/Temp/: gradlefile.txt
addressservice/src/main/java/com/vinoth/springDocker/AddressService/: AddressServiceApplication.java
addressservice/src/main/java/com/vinoth/springDocker/AddressService/DTO/: AddressDTO.java  ExceptionMessages.java  ExceptionResponse.java
addressservice/src/main/java/com/vinoth/springDocker/AddressService/Entity/: Address.java
addressservice/src/main/java/com/vinoth/springDocker/AddressService/configuration/: ApplicationConfig.java
addressservice/src/main/java/com/vinoth/springDocker/AddressService/controller/: AddressController.java
addressservice/src/main/java/com/vinoth/springDocker/AddressService/error/: AddressException.java  AddressExceptionHandler.java
addressservice/src/main/java/com/vinoth/springDocker/AddressService/repository/: AddressRepository.java
addressservice/src/main/java/com/vinoth/springDocker/AddressService/service/: AddressService.java
addressservice/src/main/java/com/vinoth/springDocker/AddressService/serviceImpl/: AddressServiceImpl.java
addressservice/src/main/resources/: application.yml
addressservice/src/test/java/com/vinoth/springDocker/AddressService/: AddressServiceApplicationTests.java
addressservice/src/test/java/com/vinoth/springDocker/AddressService/repository/: AddressRepositoryTest.java
addressservice/src/test/java/com/vinoth/springDocker/AddressService/serviceImpl/: AddressServiceImplTest.java
